{
    "activeFile": "src/main/resources/map.tmx",
    "expandedProjectPaths": [
        "src",
        ".",
        "target/classes",
        "src/main",
        "src/main/resources"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 86.625,
                "y": 113.25
            }
        },
        "src/main/resources/map.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 131.66666666666666,
                "y": 236.33333333333331
            }
        },
        "src/main/resources/map.tmx#tileset2": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "src/main/resources/tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "openFiles": [
        "src/main/resources/map.tmx"
    ],
    "project": "deckedout.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "src/main/resources/map.tmx",
        "src/main/resources/tileset2.tsx",
        "map.tmx",
        "tileset2.tsx",
        "tileset1.tsx"
    ],
    "resizeMap.removeObjects": true
}
