{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 86.625,
                "y": 113.25
            }
        },
        "src/main/resources/map.tmx": {
            "scale": 4.7321875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.9841510929142,
                "y": 20.92055735323251
            }
        },
        "src/main/resources/map.tmx#tileset2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/main/resources/tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Development/open/deckedout/src/main/resources/tileset",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "tileset2.tsx"
    ],
    "project": "deckedout.tiled-project",
    "recentFiles": [
        "src/main/resources/map.tmx",
        "src/main/resources/tileset2.tsx",
        "map.tmx",
        "tileset2.tsx",
        "tileset1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
