info face="manrope" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=502 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="manrope.png"
chars count=64
char id=0     x=2    y=2    width=9    height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=48    x=104  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=49    x=97   y=2    width=5    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=50    x=86   y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=75   y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=52    x=65   y=2    width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=53    x=439  y=2    width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=54    x=12   y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=55    x=24   y=20   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=469  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=57    x=0    y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=65    x=416  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=66    x=404  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=390  y=2    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=68    x=377  y=2    width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=366  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=70    x=356  y=2    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=71    x=342  y=2    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=72    x=330  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=73    x=325  y=2    width=3    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=74    x=315  y=2    width=8    height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=75    x=303  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=76    x=293  y=2    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=77    x=278  y=2    width=13   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=78    x=266  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=79    x=252  y=2    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=80    x=240  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=226  y=2    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=82    x=214  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=202  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=84    x=191  y=2    width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=85    x=178  y=2    width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=86    x=166  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=149  y=2    width=15   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=88    x=137  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=89    x=125  y=2    width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=90    x=115  y=2    width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=97    x=182  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=98    x=428  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=99    x=160  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=100   x=450  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=101   x=135  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=462  y=2    width=5    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=103   x=19   y=2    width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=104   x=480  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=105   x=499  y=2    width=3    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=106   x=13   y=2    width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=33   y=20   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=108   x=43   y=20   width=3    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=109   x=57   y=20   width=13   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=110   x=72   y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=111   x=83   y=20   width=10   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=112   x=31   y=2    width=9    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=113   x=42   y=2    width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=114   x=95   y=20   width=6    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=115   x=103  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=116   x=491  y=2    width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=114  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=118   x=125  y=20   width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=119   x=146  y=20   width=12   height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=120   x=171  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=121   x=54   y=2    width=9    height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=122   x=48   y=20   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
kernings count=0
