{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "crypt.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/Chris/Downloads/tilemap-wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "DawnLike/tilesets/Objects/dawnlike-door-0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DawnLike/tilesets/Objects/dawnlike-door-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DawnLike/tilesets/Objects/dawnlike-floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "DawnLike/tilesets/Objects/dawnlike-ground-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DawnLike/tilesets/Objects/dawnlike-ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "DawnLike/tilesets/Objects/dawnlike-hill.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "DawnLike/tilesets/Objects/dawnlike-pit.tsx": {
            "scaleInDock": 1
        },
        "DawnLike/tilesets/Objects/dawnlike-wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "crypt.tmx": {
            "expandedGroupLayers": [
                12,
                15,
                19,
                23
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 66.81818181818181,
                "y": 246.27272727272728
            }
        },
        "crypt.tmx#dalle": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "crypt.tmx#lighting": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "crypt.tmx#snow-balls-wall-3": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "crypt.tmx#tilemap-wall": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dalle.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lighting.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snow-balls-wall-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snow-balls-wall-3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "snow-balls-wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "tilemap-wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Development/open/deckedout/src/main/resources",
    "last.externalTilesetPath": "C:/Users/Chris/Downloads",
    "last.imagePath": "C:/Development/open/deckedout/src/main/resources",
    "last.worldFilePath": "C:/Development/open/deckedout/src/main/resources",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
        "C:/Development/open/deckedout/src/main/resources/world.world"
    ],
    "map.height": 300,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 300,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "crypt.tmx",
        "snow-balls-wall-3.tsx",
        "collision.tsx"
    ],
    "project": "deckedout.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "collision.tsx",
        "snow-balls-wall-3.tsx",
        "crypt.tmx",
        "C:/Users/Chris/Downloads/tilemap-wall.tsx",
        "lighting.tsx",
        "tilemap-wall.tsx",
        "dalle.tsx",
        "snow-balls-wall.tsx",
        "snow-balls-wall-2.tsx",
        "DawnLike/tilesets/Objects/dawnlike-ground-1.tsx",
        "DawnLike/tilesets/Objects/dawnlike-door-1.tsx",
        "DawnLike/tilesets/Objects/dawnlike-door-0.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
