info face="Manrope-SemiBold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=506 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Manrope-SemiBold.png"
chars count=194
char id=0     x=2    y=2    width=9    height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=338  y=37   width=2    height=12   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=322  y=51   width=5    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=35    x=80   y=37   width=14   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=36    x=323  y=2    width=9    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=37    x=20   y=22   width=13   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=38    x=55   y=37   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=39    x=329  y=51   width=2    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=40    x=13   y=2    width=5    height=18   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=41    x=20   y=2    width=5    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=42    x=232  y=51   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=43    x=215  y=51   width=7    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=44    x=286  y=51   width=2    height=4    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=344  y=51   width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=340  y=51   width=2    height=2    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=201  y=37   width=6    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=48    x=348  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=49    x=342  y=37   width=4    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=50    x=427  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=51    x=417  y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=52    x=407  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=53    x=397  y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=54    x=387  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=55    x=378  y=37   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=368  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=57    x=358  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=58    x=192  y=51   width=2    height=7    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=59    x=450  y=37   width=2    height=11   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=184  y=51   width=6    height=8    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=61    x=264  y=51   width=8    height=5    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=62    x=176  y=51   width=6    height=8    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=63    x=318  y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=64    x=187  y=37   width=12   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=65    x=241  y=22   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=66    x=254  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=265  y=22   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=68    x=278  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=299  y=22   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=70    x=309  y=22   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=71    x=318  y=22   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=331  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=73    x=342  y=22   width=2    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=74    x=346  y=22   width=7    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=75    x=355  y=22   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=76    x=367  y=22   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=77    x=376  y=22   width=12   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=78    x=390  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=79    x=401  y=22   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=80    x=414  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=435  y=22   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=82    x=488  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=83    x=21   y=37   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=84    x=33   y=37   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=85    x=44   y=37   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=86    x=68   y=37   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=96   y=37   width=16   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=88    x=114  y=37   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=89    x=134  y=37   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=90    x=168  y=37   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=91    x=27   y=2    width=4    height=18   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=92    x=179  y=37   width=6    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=93    x=33   y=2    width=4    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=94    x=253  y=51   width=9    height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=95    x=368  y=51   width=11   height=2    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=96    x=316  y=51   width=4    height=3    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=97    x=37   y=51   width=8    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=98    x=209  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=47   y=51   width=8    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=100   x=219  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=101   x=93   y=51   width=8    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=102   x=251  y=37   width=5    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=103   x=414  y=2    width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=104   x=258  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=105   x=268  y=37   width=2    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=75   y=2    width=4    height=16   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=286  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=108   x=296  y=37   width=2    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=109   x=78   y=51   width=13   height=9    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=68   y=51   width=8    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=111   x=57   y=51   width=9    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=112   x=434  y=2    width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=113   x=444  y=2    width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=114   x=30   y=51   width=5    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=115   x=20   y=51   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=116   x=310  y=37   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=0    y=51   width=8    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=118   x=490  y=37   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=119   x=475  y=37   width=13   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=120   x=464  y=37   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=121   x=454  y=2    width=9    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=122   x=10   y=51   width=8    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=123   x=39   y=2    width=4    height=18   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=124   x=503  y=22   width=2    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=125   x=45   y=2    width=5    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=126   x=301  y=51   width=8    height=3    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=3    page=0    chnl=0
char id=161   x=499  y=22   width=2    height=12   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=162   x=10   y=37   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=0    y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=164   x=437  y=37   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=165   x=476  y=22   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=166   x=388  y=2    width=2    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=167   x=104  y=22   width=7    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=168   x=357  y=51   width=5    height=2    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=169   x=166  y=22   width=13   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=170   x=274  y=51   width=4    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=171   x=166  y=51   width=8    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=172   x=290  y=51   width=9    height=4    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=173   x=333  y=51   width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=454  y=37   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=175   x=351  y=51   width=4    height=2    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=176   x=224  y=51   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=177   x=156  y=51   width=8    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=178   x=149  y=51   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=179   x=141  y=51   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=180   x=311  y=51   width=3    height=3    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=181   x=181  y=22   width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=182   x=392  y=2    width=10   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=183   x=364  y=51   width=2    height=2    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=184   x=248  y=51   width=3    height=5    xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=185   x=501  y=37   width=3    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=186   x=241  y=51   width=5    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=187   x=132  y=51   width=7    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=188   x=225  y=22   width=14   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=189   x=208  y=22   width=15   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=190   x=191  y=22   width=15   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=191   x=425  y=22   width=8    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=192   x=102  y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=193   x=115  y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=194   x=128  y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=195   x=141  y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=196   x=334  y=2    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=197   x=63   y=2    width=10   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=198   x=459  y=22   width=15   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=199   x=154  y=2    width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=200   x=167  y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=201   x=177  y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=202   x=187  y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=347  y=2    width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=197  y=2    width=3    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=202  y=2    width=3    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=206   x=207  y=2    width=6    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=357  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=208   x=239  y=37   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=209   x=215  y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=210   x=226  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=211   x=239  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=212   x=252  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=213   x=265  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=214   x=364  y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=215   x=196  y=51   width=8    height=7    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=216   x=272  y=37   width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=217   x=278  y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=218   x=289  y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=219   x=300  y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=220   x=377  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=221   x=311  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=222   x=300  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=223   x=158  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=224   x=53   y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=225   x=123  y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=226   x=10   y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=227   x=63   y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=228   x=289  y=22   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=229   x=404  y=2    width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=230   x=116  y=51   width=14   height=9    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=231   x=465  y=2    width=8    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=232   x=475  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=233   x=485  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=234   x=495  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=235   x=328  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=236   x=35   y=22   width=3    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=237   x=40   y=22   width=3    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=238   x=45   y=22   width=6    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=239   x=127  y=37   width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=240   x=73   y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=241   x=83   y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=242   x=93   y=22   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=243   x=133  y=22   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=244   x=144  y=22   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=245   x=155  y=22   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=246   x=448  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=247   x=206  y=51   width=7    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=248   x=103  y=51   width=11   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=249   x=424  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=250   x=113  y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=251   x=0    y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=252   x=229  y=37   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=253   x=52   y=2    width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=254   x=92   y=2    width=8    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=255   x=81   y=2    width=9    height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=8226  x=280  y=51   width=4    height=4    xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=8364  x=146  y=37   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
kernings count=0
