{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/test-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.5,
                "y": 359.5
            }
        }
    },
    "last.externalTilesetPath": "C:/Development/open/deckedout/src/main/resources/tiledmap/tilesets",
    "last.imagePath": "C:/Development/open/deckedout/src/main/resources/tileset",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "deckedout.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx",
        "tilesets/test-tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
