{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/test-tileset.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/test-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 199.25,
                "y": 505.75
            }
        }
    },
    "last.externalTilesetPath": "C:/Development/open/deckedout/src/main/resources/tiledmap/tilesets",
    "last.imagePath": "C:/Development/open/deckedout/src/main/resources/tileset",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "untitled.tmx",
        "tilesets/test-tileset.tsx"
    ],
    "project": "deckedout.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "untitled.tmx",
        "tilesets/test-tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
